{
  "name": "vhub",
  "version": "0.0.1",
  "description": "Vigour.io Hub",
  "engines": {
    "node": "^4.1.1"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigour-io/hub.git"
  },
  "keywords": [
    "javascript",
    "hub",
    "communication",
    "webrtc",
    "websocket",
    "xhr"
  ],
  "gaston": {
    "source-maps": false
  },
  "author": "Vigour.io <dev@vigour.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vigour-io/hub/issues"
  },
  "dependencies": {
    "websocket": "1.0.x",
    "request": "^2.65.0",
    "vjs": "git+ssh://git@github.com:vigour-io/vjs.git#develop"
  },
  "devDependencies": {
    "element": "git+ssh://git@github.com:vigour-io/element.git#develop",
    "log-buffer": "*",
    "colors": "*"
  },
  "homepage": "https://github.com/vigour-io/hub#readme",
  "vigour": {
    "services": {
      "sentinel": {
        "branches": [],
        "unignoreFolders": []
      }
    }
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "beforeEach",
      "sinon",
      "expect",
      "xit"
    ]
  }
}
